<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- iOS & Mobile Viewport Settings -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover, shrink-to-fit=no, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">

<title>Airspace DEFENDER</title>
<style>
  html,body{
    margin:0;padding:0;
    background:#000;
    overflow:hidden;
    /* Font: Trebuchet MS */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    user-select: none;
    -webkit-user-select: none; /* iOS Safari */
    -webkit-touch-callout: none; /* iOS Safari */
    touch-action: none; /* Disable native gestures */
  }
  canvas{display:block;}

  /* HUD Styling - TOP RIGHT */
  #hud{
    position:fixed;
    top: 10px; right: 10px;
    bottom: auto; 
    background:rgba(15, 23, 42, 0.85);
    padding: 12px 16px;
    border-radius: 4px; 
    color: #38bdf8;
    font-size:16px; font-weight:700;
    box-shadow:0 4px 16px rgba(0,0,0,0.5);
    display:flex; flex-direction:column; gap:6px;
    min-width: 240px;
    border: 2px solid #38bdf8;
    z-index: 20;
    backdrop-filter: blur(4px);
    transition: transform 0.2s;
    text-align: right;
  }
  .hud-row { display:flex; justify-content:space-between; align-items:center; }
  .hud-stat-big { 
      font-size: 32px; color: #fff; 
      text-shadow: 0 0 10px rgba(56, 189, 248, 0.6); 
      font-weight: 900; letter-spacing: 1px;
  }
  .wind-indicator { font-size: 14px; color: #94a3b8; display: flex; align-items: center; gap: 6px; justify-content: flex-end;}
  
  /* Notification Toast */
  #notification {
    position: fixed; top: 20%; left: 50%; transform: translate(-50%, -50%);
    background: rgba(15, 23, 42, 0.95); border: 2px solid #38bdf8;
    color: #38bdf8; padding: 20px 40px; font-size: 28px; font-weight: 900;
    border-radius: 4px; z-index: 50; pointer-events: none;
    opacity: 0; transition: opacity 0.3s; text-align: center;
    text-transform: uppercase; box-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
  }

  /* Tax Popups - REDUCED SIZE X3 */
  .tax-popup {
      position: absolute; font-weight: bold; font-size: 10px; color: #fbbf24;
      text-shadow: 0 1px 2px rgba(0,0,0,0.8); pointer-events: none;
      animation: floatUp 1.5s forwards;
      font-family: 'Trebuchet MS', sans-serif;
  }
  @keyframes floatUp { 
      0% { opacity: 0; transform: translateY(0) scale(0.5); } 
      10% { opacity: 1; transform: translateY(-10px) scale(1.2); }
      100% { opacity: 0; transform: translateY(-80px) scale(1); } 
  }
  
  /* Progress Bar */
  .bar-container {
    position: relative; height: 16px; background: #020617;
    border-radius: 2px; overflow: hidden; margin-top: 4px;
    border: 1px solid #1e293b;
  }
  .bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef5350 0%, #38bdf8 50%, #22c55e 100%);
    width: 50%; transition: width 0.3s ease-out;
  }
  .bar-marker {
    position: absolute; top: 0; bottom: 0; width: 2px;
    background: #fff; z-index: 2; box-shadow: 0 0 5px #fff;
  }
  .bar-labels {
    display: flex; justify-content: space-between;
    font-size: 11px; color: #94a3b8; margin-top: 2px; letter-spacing: 0.5px;
  }
  
  /* Buttons Grid */
  #buttons{
    position:fixed; bottom:0; left:0; right:0; top:auto;
    display:flex; justify-content: center; align-items: center;
    flex-wrap: nowrap; overflow-x: auto; gap: 10px;
    padding: 12px; z-index: 10; width: 100%;
    background: rgba(15, 23, 42, 0.95);
    border-top: 2px solid #38bdf8;
    backdrop-filter: blur(5px);
  }
  
  /* BLUEPRINT BUTTON STYLE */
  .btn{
    width: 85px; height: 85px; padding: 4px; border-radius: 6px;
    cursor:pointer; transition: all 0.1s; text-transform: uppercase;
    text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;
    position: relative; overflow: hidden; font-family: 'Trebuchet MS', sans-serif; flex-shrink: 0;
    
    background: #0f172a; border: 2px solid #334155; color: #94a3b8;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  }

  .btn.available {
      border-color: #38bdf8; color: #e0f2fe;
      background: linear-gradient(135deg, #0f172a 0%, #172554 100%);
      box-shadow: 0 0 10px rgba(56, 189, 248, 0.1), inset 0 0 5px rgba(56, 189, 248, 0.2);
  }

  .btn.active-state {
      background: #0c4a6e; border-color: #0ea5e9; color: #fff;
      box-shadow: 0 0 15px rgba(14, 165, 233, 0.4);
  }
  
  .btn-label { font-size: 11px; font-weight: 800; letter-spacing: 0.5px; margin-top: 4px; line-height: 1.1; }
  .btn-icon { font-size: 28px; margin-bottom: 2px; filter: drop-shadow(0 0 2px rgba(255,255,255,0.3)); }
  .btn:active { transform: translateY(2px); }
  .btn:disabled { opacity: 0.5; cursor: not-allowed; filter: grayscale(1); border-color: #334155; color: #475569; }

  .btn.is-busy {
      background: repeating-linear-gradient(45deg, #0f172a, #0f172a 10px, #1e293b 10px, #1e293b 20px) !important;
      color: #64748b !important; border-color: #475569 !important; pointer-events: none;
  }
  
  /* SUPER VICTORY BUTTON */
  #victoryBtn {
      position: fixed;
      top: 20%; left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(to bottom, #FFD700, #F59E0B);
      border: 6px solid #fff;
      color: #78350f;
      font-size: 32px; 
      padding: 20px 60px;
      font-weight: 900;
      cursor: pointer;
      box-shadow: 0 0 80px rgba(255, 215, 0, 0.8), 0 10px 20px rgba(0,0,0,0.5);
      z-index: 200;
      border-radius: 60px;
      animation: pulseGold 2s infinite;
      display: none;
      font-family: 'Trebuchet MS', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
  }
  
  .prod-queue {
      position: absolute; inset: 0; background: rgba(0,0,0,0.7);
      display: flex; align-items: center; justify-content: center;
      color: #38bdf8; font-size: 14px; font-weight: bold;
      z-index: 5; gap: 5px; backdrop-filter: blur(2px);
  }
  .gear-spin { animation: spin 2s linear infinite; display: inline-block; font-size: 18px; }
  @keyframes spin { 100% { transform: rotate(360deg); } }

  @keyframes pulseGold { 0% { transform: translate(-50%, -50%) scale(1); box-shadow: 0 0 20px #FFD700; } 50% { transform: translate(-50%, -50%) scale(1.1); box-shadow: 0 0 60px #fff; } 100% { transform: translate(-50%, -50%) scale(1); box-shadow: 0 0 20px #FFD700; } }

  /* Overlays */
  #overlay, #startScreen, #rotateOverlay, #briefingScreen, #missionSelectScreen {
    position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
    background:rgba(0,0,0,0.85); color:#fff; text-align:center; z-index: 100; backdrop-filter: blur(5px);
  }
  #startScreen { z-index: 200; background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%); flex-direction: column; }
  #briefingScreen { z-index: 150; background: rgba(0,0,0,0.95); backdrop-filter: blur(15px); flex-direction: column; }
  
  .briefing-panel {
    width: 95%; max-width: 1000px; display: flex; flex-direction: row;
    text-align: left; border: 2px solid #38bdf8; border-radius: 4px; 
    background: #0f172a; box-shadow: 0 0 40px rgba(56, 189, 248, 0.2);
    overflow: hidden; animation: fadeIn 0.4s ease-out; position: relative; height: 80vh; 
  }
  
  .briefing-panel::before {
      content: " "; display: block; position: absolute; top: 0; left: 0; bottom: 0; right: 0;
      background-image: 
        linear-gradient(rgba(56, 189, 248, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(56, 189, 248, 0.05) 1px, transparent 1px);
      background-size: 20px 20px; z-index: 2; pointer-events: none;
  }

  .brief-left { 
      flex: 1.5; padding: 30px; border-right: 1px solid #334155; 
      display: flex; flex-direction: column; position: relative; z-index: 3; overflow-y: auto;
  }
  .brief-right { 
      flex: 1; display: flex; flex-direction: column; background: #020617; 
      position: relative; padding: 20px; border-left: 1px solid #0f172a; z-index: 3; overflow-y: auto;
  }
  .brief-header { margin-bottom: 20px; border-bottom: 2px solid #fbbf24; padding-bottom: 10px; }
  .brief-title { font-size: 32px; font-weight: 900; color: #fbbf24; text-transform: uppercase; letter-spacing: 1px; font-family: 'Trebuchet MS', sans-serif; }
  .brief-subtitle { font-size: 16px; color: #ef4444; font-family: 'Trebuchet MS', sans-serif; letter-spacing: 2px; font-weight: bold; }
  
  .brief-body { font-size: 18px; color: #cbd5e1; line-height: 1.6; margin-bottom: 20px; font-family: 'Trebuchet MS', sans-serif; font-weight: 500; }
  .brief-intel { background: rgba(59, 130, 246, 0.1); border-left: 4px solid #3b82f6; padding: 10px; margin-bottom: 15px; font-size: 14px; color: #cbd5e1; }

  .brief-objectives { background: rgba(0,0,0,0.3); padding: 15px; border: 1px dashed #475569; margin-top: auto; }
  .obj-item { display: flex; gap: 10px; margin-bottom: 8px; align-items: center; color: #e2e8f0; font-family: 'Trebuchet MS', sans-serif; font-size: 16px; font-weight: bold; }
  .obj-dot { width: 6px; height: 6px; background: #fbbf24; border-radius: 0; } 
  
  .new-tech-preview {
      display: flex; gap: 15px; align-items: center;
      background: linear-gradient(90deg, rgba(34, 197, 94, 0.1), transparent);
      padding: 15px; border-left: 4px solid #22c55e; margin-bottom: 20px;
  }
  .tech-preview-btn {
      width: 80px; height: 80px; border-radius: 6px;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      color: white; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      border: 1px solid rgba(255,255,255,0.3); filter: saturate(1) !important; transform: scale(1.1);
  }
  .tech-preview-text { flex: 1; }
  .tech-label { color: #22c55e; font-size: 12px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 4px; }
  .tech-name { font-size: 20px; color: white; font-weight: 900; margin-bottom: 4px; }
  .tech-desc { font-size: 14px; color: #94a3b8; }

  .schematic-box {
      background: #0f172a; border: 2px solid #3b82f6; padding: 10px; margin-bottom: 15px;
      position: relative; overflow: hidden; box-shadow: inset 0 0 20px rgba(59, 130, 246, 0.2);
  }
  .schematic-box::before {
      content: " "; position: absolute; inset:0;
      background-image: 
          linear-gradient(rgba(59, 130, 246, 0.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(59, 130, 246, 0.3) 1px, transparent 1px);
      background-size: 20px 20px; pointer-events: none; z-index: 0;
  }
  .schematic-label {
      font-family: 'Trebuchet MS', sans-serif; font-size: 10px; color: #60a5fa;
      border-bottom: 1px solid #3b82f6; margin-bottom: 5px; padding-bottom: 2px;
      text-transform: uppercase; display: flex; justify-content: space-between; position: relative; z-index: 1;
  }
  .schematic-content { height: 80px; display: flex; align-items: center; justify-content: center; position: relative; z-index: 1; }
  .schematic-content svg, .schematic-content div { filter: drop-shadow(0 0 2px #3b82f6); }
  
  .schematic-stats {
      font-family: 'Trebuchet MS', sans-serif; font-size: 11px; color: #93c5fd;
      margin-top: 5px; border-top: 1px dashed #3b82f6; padding-top: 4px;
      line-height: 1.3; position: relative; z-index: 1; white-space: pre-line;
  }

  .art-balloon { 
      width: 40px; height: 50px; background: transparent; border: 2px solid #fff;
      border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%; position: relative; animation: floatBrief 3s infinite ease-in-out; 
  }
  .art-balloon::after { content:''; position: absolute; bottom: -8px; left: 18px; width: 4px; height: 8px; background: #fff; }

  .art-drone { 
      width: 50px; height: 12px; border: 2px solid #fff; position: relative; animation: hoverBrief 0.4s infinite alternate; 
  }
  .art-drone::before, .art-drone::after { content:''; position: absolute; top:-6px; width: 18px; height: 1px; background: #fff; animation: spinProp 0.5s infinite linear; }
  .art-drone::before { left: -5px; } .art-drone::after { right: -5px; }
  
  @keyframes floatBrief { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-5px);} }
  @keyframes hoverBrief { from{transform:translateY(0);} to{transform:translateY(3px);} }
  @keyframes spinProp { to{transform:rotate(360deg);} }

  @media screen and (max-width: 768px) {
      .briefing-panel { flex-direction: column; height: 95vh; }
      .brief-left { border-right: none; border-bottom: 1px solid #334155; flex: 1; overflow-y: scroll; }
      .brief-right { flex: 1; overflow-y: scroll; }
      .btn { width: 70px; height: 70px; }
      .btn-label { font-size: 10px; }
  }
  
  #rotateOverlay { z-index: 9999; background: #000; flex-direction: column; display: none; }

  @media screen and (orientation: portrait) and (max-width: 900px) {
    #rotateOverlay { display: flex !important; }
    #game, #hud, #buttons { display: none !important; }
  }

  @media screen and (max-height: 500px) {
    #hud { transform: scale(0.75); transform-origin: top right; right: 4px; top: 10px; }
  }

  .epic-bg {
    background: 
      radial-gradient(circle at 20% 30%, rgba(255, 69, 0, 0.4) 0%, transparent 40%),
      radial-gradient(circle at 80% 70%, rgba(255, 140, 0, 0.3) 0%, transparent 40%),
      linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)),
      repeating-linear-gradient(45deg, #111 0, #111 10px, #222 10px, #222 20px);
  }
  .victory-bg {
    background: 
      radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.3) 0%, transparent 60%),
      linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8));
  }

  .overlay-content {
    background: #1e293b; padding: 40px; border-radius: 4px; border: 2px solid #38bdf8;
    box-shadow: 0 0 50px rgba(56, 189, 248, 0.2); min-width: 400px; max-width: 600px;
    animation: fadeIn 0.5s ease-out; position: relative; overflow: hidden;
  }
  
  h1.hero-title {
    font-size: 64px; margin: 0; line-height: 1;
    background: -webkit-linear-gradient(#fff, #94a3b8);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    text-shadow: 0 10px 30px rgba(255,255,255,0.1); letter-spacing: -2px;
    font-family: 'Trebuchet MS', sans-serif;
  }
  h2.hero-subtitle {
    font-size: 24px; color: #fbbf24; margin-top: 10px; margin-bottom: 40px;
    text-transform: uppercase; letter-spacing: 4px; font-weight: 300;
    font-family: 'Trebuchet MS', sans-serif;
  }
  
  #overlayTitle { 
    font-size: 36px; font-weight: 900; margin-bottom: 10px; color: #fbbf24; text-transform: uppercase; 
    text-shadow: 0 4px 10px rgba(0,0,0,0.5); font-style: italic; font-family: 'Trebuchet MS', sans-serif;
  }
  #overlaySub { font-size: 18px; margin-bottom: 30px; color: #cbd5e1; white-space: pre-line; line-height: 1.6; font-family: 'Trebuchet MS', sans-serif; }
  
  .action-btn {
    background: linear-gradient(to bottom, #3b82f6, #2563eb); color: white; padding: 16px 40px; font-size: 20px;
    border:none; border-radius: 4px; cursor: pointer; font-weight: 800; text-transform: uppercase; letter-spacing: 1px;
    box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.5); transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #60a5fa; touch-action: manipulation; font-family: 'Trebuchet MS', sans-serif;
  }
  .action-btn:hover { transform: translateY(-3px); box-shadow: 0 15px 30px -5px rgba(37, 99, 235, 0.6); }
  .story-text { text-align: left; font-size: 16px; color: #94a3b8; margin: 20px 0; padding: 20px; background: rgba(0,0,0,0.3); border-radius: 4px; border-left: 4px solid #ef5350; font-family: 'Trebuchet MS', sans-serif; line-height: 1.5; }
  
  .mission-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin: 20px 0; max-height: 400px; overflow-y: auto; }
  .mission-btn {
      aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center;
      background: #334155; border: 1px solid #475569; color: white; border-radius: 8px; cursor: pointer;
      font-weight: bold; font-family: 'Trebuchet MS', sans-serif; font-size: 20px; transition: all 0.2s;
  }
  .mission-btn:hover { background: #475569; transform: scale(1.05); }
  .mission-btn.locked { opacity: 0.3; cursor: not-allowed; background: #0f172a; }

  .briefing-title { color: #fbbf24; font-size: 24px; text-transform: uppercase; margin-bottom: 10px; border-bottom: 1px solid #fbbf24; padding-bottom: 10px; }
  .briefing-body { text-align: left; color: #e2e8f0; font-size: 16px; line-height: 1.5; margin-bottom: 20px; }
  
  .copyright { margin-top: 20px; font-size: 12px; color: #64748b; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; }

  @keyframes fadeIn { from { opacity:0; transform: translateY(20px); } to { opacity:1; transform: translateY(0); } }

  .threat-grid { display: flex; gap: 10px; margin-top: 10px; margin-bottom: 20px; justify-content: center; }
  .threat-card { 
      background: rgba(0,0,0,0.4); border: 1px solid #475569; border-radius: 6px; 
      padding: 10px; width: 80px; display: flex; flex-direction: column; align-items: center; 
  }
  .threat-icon { font-size: 24px; margin-bottom: 5px; }
  .threat-name { font-size: 10px; color: #94a3b8; text-transform: uppercase; }

</style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
</head>
<body>

<canvas id="game"></canvas>


<div id="notification">RADAR ACQUIRED</div>

<!-- Victory Button -->
<button id="victoryBtn">🏆 CLAIM VICTORY 🏆</button>

<!-- HUD (TOP RIGHT) -->
<div id="hud" style="display:none;">
  <div style="display:flex; flex-direction:column; align-items:flex-end;">
    <span id="levelText" style="font-size:12px; color:#94a3b8;">LEVEL 1</span>
    <span id="scoreText" class="hud-stat-big">500 €</span>
  </div>
  
  <div class="bar-container" style="width: 220px;">
    <div id="progressBar" class="bar-fill"></div>
    <div id="zeroMarker" class="bar-marker" style="left: 0%;"></div>
  </div>
  <div class="bar-labels">
    <span>-50000</span>
    <span id="nextLevelLabel">GOAL</span>
  </div>
  <!-- Wind Indicator -->
  <div id="windIndicator" class="wind-indicator"><span>WIND: 0</span></div>
</div>

<!-- Buttons (BOTTOM BAR) -->
<div id="buttons" style="display:none;">
  <!-- System Buttons (PAUSE & MUSIC) - Moved Here -->
  <button id="pauseBtn" class="btn">
      <div class="btn-icon">⏸</div>
      <div class="btn-label">PAUSE</div>
  </button>
  <button id="musicBtn" class="btn">
      <div class="btn-icon">🎵</div>
      <div class="btn-label">MUSIC</div>
  </button>
  
  <div style="width:1px; height:40px; background:rgba(255,255,255,0.2); margin:0 5px; flex-shrink:0;"></div>

  <!-- Regular Buttons (Level 1-7) -->
  <button id="repairBtn" class="btn available" style="display:none">
      <div class="btn-icon">🔧</div>
      <div class="btn-label">REPAIR<br>1K</div>
  </button>
  <button id="upgradeBtn" class="btn available" style="display:none">
      <div class="btn-icon">🔫</div>
      <div class="btn-label">BARREL<br>2K</div>
  </button>
  <button id="buyLaserBtn" class="btn available" style="display:none">
      <div class="btn-icon">⚡</div>
      <div class="btn-label">LASER<br>GUN<br>1K</div>
  </button>
  <button id="radarBtn" class="btn available" style="display:none">
      <div class="btn-icon">📡</div>
      <div class="btn-label">IFF<br>RADAR<br>2K</div>
  </button>
  <button id="armorBtn" class="btn available" style="display:none">
      <div class="btn-icon">🛡️</div>
      <div class="btn-label">ARMOR<br>3K</div>
  </button>
  <button id="domeBtn" class="btn available" style="display:none">
      <div class="btn-icon">🌐</div>
      <div class="btn-label">DOME<br>10K</div>
  </button>
  
  <!-- Construction Buttons (Level 8-10) -->
  <button id="runwayBtn" class="btn available" style="display:none">
      <div class="btn-icon">🛫</div>
      <div class="btn-label">RUNWAY<br>10K</div>
  </button>
  <button id="terminalBtn" class="btn available" style="display:none">
      <div class="btn-icon">🏨</div>
      <div class="btn-label">TERM.<br>10K</div>
  </button>
  <button id="towerBtn" class="btn available" style="display:none">
      <div class="btn-icon">🗼</div>
      <div class="btn-label">TOWER<br>10K</div>
  </button>
  <button id="jetwayBtn" class="btn available" style="display:none">
      <div class="btn-icon">🚪</div>
      <div class="btn-label">GATE<br>10K</div>
  </button>
  
  <!-- Final Buttons -->
  <button id="openAirportBtn" class="btn available" style="display:none">
      <div class="btn-icon">✈️</div>
      <div class="btn-label">OPEN<br>PORT</div>
  </button>
  <button id="specOpsBtn" class="btn available" style="display:none">
      <div class="btn-icon">🪖</div>
      <div class="btn-label">SOF<br>FORCES</div>
  </button>
  <button id="superDomeBtn" class="btn available" style="display:none">
      <div class="btn-icon">🏆</div>
      <div class="btn-label">SUPER<br>DOME</div>
  </button>
  
  <!-- Airspace Toggle -->
  <button id="airspaceBtn" class="btn available" style="display:none">
      <div class="btn-icon">✈️</div>
      <div class="btn-label">SKY<br>OPEN</div>
  </button>
</div>

<!-- Start Screen -->
<div id="startScreen">
  <div class="overlay-content" style="max-width: 700px;">
    <h1 class="hero-title">Airspace<br>DEFENDER</h1>
    <h2 class="hero-subtitle">Tactical Economy Shooter</h2>
    
    <div class="story-text">
      <div style="color:#fbbf24; font-weight:bold; margin-bottom:5px;">URGENT INTELLIGENCE REPORT:</div>
      <strong>Dictator Putler</strong>  has initiated hybrid attacks.
      <br><br>
      Jealous of our prosperity and freedom, he aims to cripple our economy by destroying our central transport hub.
      <br><br>
      <strong>THREAT DATABASE:</strong>
      <div class="threat-grid">
          <div class="threat-card"><div class="threat-icon">🎈</div><div class="threat-name">VX-7 Balloons</div></div>
          <div class="threat-card"><div class="threat-icon">🛸</div><div class="threat-name">Wraith FPV</div></div>
          <div class="threat-card"><div class="threat-icon">🚁</div><div class="threat-name">Hunter Killer</div></div>
          <div class="threat-card"><div class="threat-icon">🥷</div><div class="threat-name">Saboteurs</div></div>
      </div>
      <strong>MISSION:</strong>
      Defend the base, construct a new International Airport, and build the <strong>SUPER DOME</strong> to secure the skies forever.
    </div>
    
    <div style="display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
        <button id="startBtn" class="action-btn">START</button>
        <button id="loadBtn" class="action-btn" style="background: linear-gradient(to bottom, #10b981, #059669); border-color:#34d399; display:none;">CONTINUE CAMPAIGN</button>
    </div>
    <div class="copyright">© 2025 MND Games All rights reserved.</div>
  </div>
</div>

<!-- Mission Select Screen -->
<div id="missionSelectScreen" style="display:none;">
    <div class="overlay-content" style="max-width:800px;">
        <h2 style="color:#fbbf24; margin-bottom:10px;">MISSION SELECT</h2>
        <div style="font-size:14px; color:#cbd5e1; margin-bottom:20px;">Replay any unlocked mission.</div>
        <div id="missionGrid" class="mission-grid">
            <!-- Populated by JS -->
        </div>
        <button id="closeMissionBtn" class="action-btn" style="background:#64748b; font-size:16px;">BACK</button>
    </div>
</div>

<!-- Briefing Screen -->
<div id="briefingScreen" style="display:none;">
    <div id="briefingContent" class="briefing-panel">
        <!-- Populated by JS -->
    </div>
    <div class="copyright" style="position: absolute; bottom: 10px; color: #475569;">© 2025 MND Games</div>
</div>

<!-- Level/Game Over Overlay -->
<div id="overlay" style="display:none;">
  <div class="overlay-content">
    <div id="overlayTitle">GAME OVER</div>
    <div id="overlaySub">Score Report...</div>
    <div style="display:flex; gap:10px; justify-content:center; flex-direction:column; align-items:center;">
        <button id="nextLevelBtn" class="action-btn">NEXT MISSION</button>
        <button id="continueSaveBtn" class="action-btn" style="background: #10b981; border-color: #059669; display:none;">LOAD LAST SAVE</button>
        <button id="resetDataBtn" class="action-btn" style="background:#64748b; font-size:14px; padding:16px 20px;">RESET DATA</button>
    </div>
    <div class="copyright">© 2025 MND Games All rights reserved.</div>
  </div>
</div>

<!-- GameMonetize SDK -->
<script type="text/javascript">
  window.SDK_OPTIONS = {
    gameId: "4kci7og3klgj0ivy2wz3gdvd9dth5e7n",   // 👈 tavo GameMonetize gameId
    onEvent: function (e) {
      switch (e.name) {

        case "SDK_GAME_PAUSE":
          // pause all sounds + pause gameplay
          window.gamePausedByAd = true;
          if (window.howlGroup) howlGroup.mute(true);
          if (typeof pauseGame === "function") pauseGame();
          break;

        case "SDK_GAME_START":
          // resume sound + continue gameplay
          window.gamePausedByAd = false;
          if (window.howlGroup) howlGroup.mute(false);
          if (typeof resumeGame === "function") resumeGame();
          break;

        case "SDK_READY":
          console.log("GameMonetize SDK Ready");
          break;

        case "SDK_ERROR":
          console.warn("GameMonetize SDK Error");
          break;
      }
    }
  };

  (function (a, b, c) {
    var d = a.getElementsByTagName(b)[0];
    a.getElementById(c) || (a = a.createElement(b), a.id = c,
    a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d));
  })(document, "script", "gamemonetize-sdk");
</script>

<script>
function resizeForMonetize() {
    const w = window.innerWidth;
    const h = window.innerHeight;

    const baseW = 1280;
    const baseH = 720;

    const scale = Math.min(w / baseW, h / baseH);

    const container = document.getElementById("gameContainer");
    container.style.transform = "scale(" + scale + ")";
    container.style.transformOrigin = "top left";
    container.style.width = baseW + "px";
    container.style.height = baseH + "px";
}

window.addEventListener("resize", resizeForMonetize);
document.addEventListener("DOMContentLoaded", resizeForMonetize);
</script>


<script src="ads.js"></script>
<script src="game.js"></script>


</body>
</html>